@import '@fontsource/fira-mono';
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");

:root {
	--font-body: Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--font-mono: 'Fira Mono', monospace;		
	--color-text: rgba(12, 227, 235, 0.7);
	--color-box : rgba(27, 27, 27);
	--color-box-inside : rgba(43, 40, 40);
	--color-text-hover: rgba(12, 228, 235, 0.9);
	--color-box-hover: rgba(12, 228, 235, 0.2);
	--color-border-underline: rgb(38, 87, 79);;
	--column-width: 42rem;
	--column-margin-top: 4rem;
	font-family: var(--font-body);
	color: var(--color-text);
}

body {	
	
	background: linear-gradient(rgba(27,27,27) 100%, rgba(27,27,27));
	
}

p {
	font-weight: 400;
	--font-mono: 'Fira Mono', monospace;
	
}

p {
	line-height: 1.5;
}


h1mp {	
	font-size: 1.5rem;
	text-align: left;
	text-decoration: overline;	
	text-underline-position: above;	
	letter-spacing: 0.2em;
}

h2mp {	
	font-size: 1rem;
	text-align: center;	
}
h3mp {
	font-size: 1rem;
	text-align: left;	
	text-decoration: underline;
	text-underline-offset: 0.3em;	
	text-underline-position: below;
		
}

sidebarstyle {
	position: fixed;	
	padding-left: 0.5rem;	
}

mainsection {	
	display: grid;
	grid-template-rows: 4vh 70vh 2vh;	
	grid-template-columns: 15rem 40rem;
	border-width: 0.0em;		
	padding: 1.5em;
	align-self: center;
	border-radius: 0.2rem;
	height: 85vh;		
	width: 80rem;
	background: var(--color-box-inside);
	
	
}

avatar-img {
	grid-row-start: 2;
	grid-row-end: 2;
	grid-column-start: 1;
	grid-column-end: 1;
	padding-top: 5rem;
	justify-self: center;
}

about-txt {
	justify-content: center;
	grid-row-start: 2;
	grid-row-end: 2;
	grid-column-start: 2;
	grid-column-end: 2;
	padding-top: 5rem;
}


date-txt {	
	justify-content: left;		
	grid-row-start: 3;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 1;
	text-underline-offset: 1em;
	font-size: 1rem;
	text-align: left;
	text-decoration: underline;	
	text-underline-position: above;	
	letter-spacing: 0.1em;
	padding-top: 1vh;
	
	
}



@media only screen and (max-width: 768px) {
    :root {
        max-height: fit-content;
		max-height: fit-content;
    }

    body {
        max-height: fit-content;
		max-height: fit-content;
    }

    mainsection {
        /* Adjust mainsection styles for mobile */
        grid-template-columns: 1fr; /* Single column layout for mobile */
        width: auto; /* Allow the width to adjust as needed */
        padding: 1em; /* Adjust padding for spacing on mobile */
        text-align: center; /* Center content within mainsection */
    }

    avatar-img, about-txt {
        /* Adjust styles for avatar and about text for mobile */
        grid-row-start: auto;
        grid-row-end: auto;
        grid-column-start: auto;
        grid-column-end: auto;
        text-align: center; /* Center content for mobile */
        padding-top: 20px; /* Adjust padding for spacing on mobile */
    }

    date-txt {
        /* Adjust styles for date text for mobile */
        grid-row-start: auto;
        grid-row-end: auto;
        grid-column-start: auto;
        grid-column-end: auto;
        text-align: center; /* Center date text for mobile */
        padding-top: 1em; /* Adjust padding for spacing on mobile */
    }
}

